{
  "name": "asksuite-test",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s .",
    "start": "DEBUG=Server* node ./dist/server.js",
    "dev": "DEBUG=Server* nodemon server",
    "test": "npx jest",
    "test:unit": "npx jest --testMatch=\"**/*.spec.ts\""
  },
  "author": "Felippe Freire",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "puppeteer": "^20.8.0",
    "winston": "^3.9.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/debug": "^4.1.8",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "jest": "^29.5.0",
    "nodemon": "^1.14.9",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.1.6"
  }
}
